.home_header {
  text-align: center;
  padding: 1rem;
  margin-top: 1rem;
  font-size: 1.4rem;
  h2 {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
  }
}

.more_right {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Default: 4 columns */
  gap: 1.5rem;
  margin-left: 1rem;
  justify-content: center;
  width: 90%;
  place-items: center;
  place-content: center;
  margin: auto;
  margin-top: 1rem;

  h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    text-align: center;
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr; /* 1 column for mobile devices */
    margin: auto;
    margin-top: 2rem;
  }

  .home_section {
    width: 100%;
    padding: 1rem;
    background-color: #eee;
    // height: 60vh;
    height: auto;
    color: black;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    // transition: all 0.5s;
    h3 {
      font-weight: 400;
      letter-spacing: 1px;
    }

    &:hover {
      transform: translateY(-7px);
      background-color: rgba(33, 33, 33, 0.556);
      .icons {
        opacity: 1;
        visibility: visible;
      }
    }

    img {
      mix-blend-mode: darken;
      width: 100%;
      height: 40vh;
      border-radius: 5px;
      cursor: pointer;
    }

    h2 {
      letter-spacing: 1px;
      margin-top: 10px;
      font-size: 19px;
      text-align: center;
    }

    p {
      margin-top: 10px;
      text-align: center;
      font-size: 16px;
    }

    .icons {
      cursor: pointer;
      display: flex;
      gap: 1rem;
      justify-content: center;
      position: absolute;
      bottom: 10px;
      align-items: center;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s, visibility 0.3s;
      svg {
        font-size: 2rem;
      }

      img {
        width: 40px;
        height: 40px;
      }
    }

    .wishlist {
      font-size: 1.6rem;
      cursor: pointer;
      color: whitesmoke;
    }

    .cart-icon {
      color: black;
    }

    .cart-icon:hover {
      color: #388e3c;
    }
  }
}

.cover_video {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  video {
    width: 90%;
    border-radius: 20px;
  }
}

/* Responsive: Tablets (1024px and below) */
@media only screen and (max-width: 1024px) {
  .more_product {
    grid-template-columns: 1fr 1fr;

    .more_sideBar {
      height: auto;
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .more_right {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
      margin: auto;
      margin-top: 2rem;
    }

    .home_section {
      height: auto;

      img {
        height: 30vh;
        object-fit: contain;
      }
    }
  }
}

/* Responsive: Mobile Devices (768px and below) */
@media only screen and (max-width: 768px) {
  .more_right {
    grid-template-columns: 1fr; /* 1 column on mobile devices */
    margin: auto;
    margin-top: 2rem;
  }
}

/* Ultra Small Devices (320px and below) */
@media only screen and (max-width: 320px) {
  .home_section {
    height: auto;

    img {
      height: 30vh;
      object-fit: contain;
    }
  }
}
